@import '~@delon/theme/index';
:host ::ng-deep {
  .record-sum-card {
    .bar {
      padding: 0 24px;
    }
    .ng-star-inserted {
      padding-bottom: 30px;
    }
    .ant-tabs-nav-list {
      padding-left: 24px;
    }
  }
}
