@import '~@delon/theme/index';

.record-icon {
  [nz-icon] {
    margin-right: 6px;
    font-size: 48px;
  }
}

.select-icon {
  padding-right: 4px;
}

.loadmore {
  height: 32px;
  margin-top: 12px;
  line-height: 32px;
  text-align: center;
}
